
# logging.level.web = DEBUG
spring.datasource.url=jdbc:postgresql://127.0.01:5432/bootcamp0
spring.datasource.username=postgres
spring.datasource.password=MyPostgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update